<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-3">
        <h2 class="text-center">Bootstrap Grid system Example</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 ">
                <div class="card" style="width: 18rem;">
                    <img src="./printer.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Printer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-warning">Add To Cart</a>
                    </div>
                  </div>      
            </div>
            <div class="col-md-3 col-sm-6 ">
                <div class="card" style="width: 18rem;">
                    <img src="./printer.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Printer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-warning">Add To Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Printer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-warning">Add To Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="./printer.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Printer</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="text-center"><a href="#" class="btn btn-warning">Add To Cart</a></div>  
                    </div>
                  </div>
            </div>
        </div>
       

    </div>
</body>

</html>