<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <div class="dropdown">
            <button class="btn btn-success btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Select Technology
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Javascript</a></li>
                <li><a class="dropdown-item" href="#">React</a></li>
                <li><a class="dropdown-item" href="#">Angular</a></li>
            </ul>
        </div>
    </div>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>