<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Open Modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <label for="useName">User Name</label>
                        <input type="text" name="" id="">
                        <p> Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when
                            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution
                            of letters, as opposed to using 'Content here, content here', making it look like readable
                            English. Many
                            desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                            text, and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                            versions have
                            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                            like).
                            Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when
                            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution
                            of letters, as opposed to using 'Content here, content here', making it look like readable
                            English. Many
                            desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                            text, and a
                            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                            versions have
                            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                            like).
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>