<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h3 class="text-center">Progress Bar</h3>

        <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar" style="width: 5%">5%</div>
        </div>
        <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar bg-dark" style="width: 25%">25%</div>
        </div>
        <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar bg-danger" style="width: 50%">50%</div>
        </div>
        <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar bg-warning" style="width: 75%">75%</div>
        </div>
        <div class="progress"  style="height: 20px" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar bg-success" style="width: 100%">100%</div>
        </div>
    </div>
</body>

</html>