<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustTryCode</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body{
            padding-top: 50px;
            
        }
        .footer{
            background-color: #f8f9fa;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:  4 0px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" onclick="navigateTo('home')">JustTryCode</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="navigateTo('home')">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="navigateTo('about')">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="navigateTo('service')">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"  onclick="navigateTo('contact')">Contact Us</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div id="home" class="page">
            <h1>Welcome to JustTryCode</h1>
            <p>We provide training programs  to help you master coding and software development.</p>
        </div>

        <div id="about" class="page" style="display: none;" >
            <h1>About Us</h1>
            <p>89% of people learning for professional development report career benefits like getting a promotion, starting a new career</p>
        </div>
        <div id="service" class="page" style="display: none;" >
            <h1>Services</h1>
            <p>Our MERN Stack developement course covers the following topis</p>
           <ul>
            <li>MongoDB</li>
            <li>Express Js</li>
            <li>React JS</li>
            <li>Node Js</li>
           </ul>
         </div>
         <div id="contact" class="page" style="display: none;" >
            <h1>Contact Us</h1>
            <p>Feel free to reach out to us for any inquiries or questions</p>
           <ul>
            <li>Email : justtrycode@gmail.com</li>
            <li>Phone : +91 7709034116</li>
            <li>Address : Pune</li>
            
           </ul>
         </div>

    </div>
    <footer class="footer bg-dark">
        <div class="container">
            <p class="text-white">&copy;2023 JustTryCode. All rights reserved.</p>
        </div>
    </footer>

    <script>

        function navigateTo(pageId){
            var pages = document.getElementsByClassName('page');
            for (var i = 0; i < pages.length; i++) {
                if(pages[i].id ==pageId){
                    pages[i].style.display ='block';
                }else{
                    pages[i].style.display ='none';
                }

            }
        }

    </script>
</body>

</html>