<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typograpy</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-3">
        <h2 class="text-center">Bootstrap Typograpy system Example</h2>
       <h1>h1 heading</h1>
       <h2>h2 heading</h2>
       <h6>h6 heading</h6>

       <!-- Display heading -->
       <h1>Display heading</h1>
       <h1 class="display-1">Display 1</h1>
       
       <h1 class="display-6">Display 6</h1>
    </div>
</body>

</html>