<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text color</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container mt-3">
    <h2 class="text-center">Bootstrap Text color Example</h2>
    <h2 class="text-bg-danger text-center">text-bg-danger</h2>
    <h2 class="text-bg-dark text-center">text-bg-dark</h2>
    <h2 class="text-bg-info text-center">text-bg-info</h2>
    <h2 class="text-bg-light text-center">text-bg-light</h2>
    <h2 class="text-bg-primary text-center">text-bg-primary</h2>
    <h2 class="text-bg-success text-center">text-bg-success</h2>
    <h2 class="text-dark text-center">text-dark</h2>
</div>
</body>

</html>