<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Basic Table</h2>
        <p>The <span class="text-bg-info">.table</span> class adds basic styling to a table</p>
        <!-- Basic table class -->
        <table class="table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Reyansh</td>
                    <td>Kadam</td>
                    <td>reyash@gmail.com</td>
                    <td>CodeMind</td>
                </tr>
                <tr>
                    <td>Sharvi</td>
                    <td>Kadam</td>
                    <td>Sharvi@gmail.com</td>
                    <td>Infosys</td>
                </tr>
                <tr>
                    <td>Deepak</td>
                    <td>Shinde</td>
                    <td>Deepak@gmail.com</td>
                    <td>Google</td>
                </tr>
            </tbody>
        </table>

        <!-- Table-striped row -->
        <h2>Table-striped row</h2>
        <p>The <span class="text-bg-info">.table-striped</span> class adds zebra-strips to a table</p>
         <table class="table table-striped table-hover  table-group-divider table-bordered  ">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Reyansh</td>
                    <td>Kadam</td>
                    <td>reyash@gmail.com</td>
                    <td>CodeMind</td>
                </tr>
                <tr>
                    <td>Sharvi</td>
                    <td>Kadam</td>
                    <td>Sharvi@gmail.com</td>
                    <td>Infosys</td>
                </tr>
                <tr>
                    <td>Deepak</td>
                    <td>Shinde</td>
                    <td>Deepak@gmail.com</td>
                    <td>Google</td>
                </tr>
            </tbody>
        </table>

         <!-- table-bordered class -->
        <h2>Table-bordered </h2>
          <p>The <span class="text-bg-info">.table-bordered</span> class adds border to a table</p>
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Email</th>
                      <th>Company</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Reyansh</td>
                      <td>Kadam</td>
                      <td>reyash@gmail.com</td>
                      <td>CodeMind</td>
                  </tr>
                  <tr>
                      <td>Sharvi</td>
                      <td>Kadam</td>
                      <td>Sharvi@gmail.com</td>
                      <td>Infosys</td>
                  </tr>
                  <tr>
                      <td>Deepak</td>
                      <td>Shinde</td>
                      <td>Deepak@gmail.com</td>
                      <td>Google</td>
                  </tr>
              </tbody>
          </table>
    </div>
</body>

</html>