<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="text-center">Images classes</h2>

        <h4>Rounded corner image</h4>
        <img src="./abc.jpg"  class="rounded-5" width="304" height="236">

        <h4>Circle image</h4>
        <img src="./abc.jpg"  class="rounded-bottom-circle" width="304" height="236">

        <h4>Thumbnail image</h4>
        <img src="./abc.jpg"  class="img-thumbnail" width="304" height="236">
       
    </div>
</body>
</html>