<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h3 class="text-center">Alerts</h3>
        <!-- alert-success -->
        <div class="alert alert-success">
            <strong>Success !</strong> alert for suceess
        </div>

         <!-- alert-info -->
         <div class="alert alert-info">
            <strong>Info !</strong> alert for info
        </div>
        <!-- alert-warning -->
        <div class="alert alert-warning">
            <strong>Warning !</strong> alert for Warning
        </div>

         <!-- danger-warning -->
         <div class="alert alert-danger">
            <strong>Danger !</strong> alert for danger
        </div>
         <!-- danger-primary -->
         <div class="alert alert-primary">
            <strong>primary !</strong> alert for primary
        </div>
    </div>
</body>
</html>